{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Leon Erath",
  "license": "ISC",
  "dependencies": {

    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",

    "connect-mongo": "^2.0.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.6",
    "multer": "^1.4.1",
    "nodemon": "^1.18.4",
    "parser": "^0.1.4"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js",
    "build": "npm install bcrypt && npm install "
  }
}
